server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:4je16rCdYQxMF73rO8xe@containers-us-west-7.railway.app:7709/railway
spring.datasource.username=postgres
spring.datasource.password=4je16rCdYQxMF73rO8xe

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references = true
