server.port=8080
spring.datasource.url=jdbc:postgresql://containers-us-west-20.railway.app:6247/railway
spring.datasource.username=postgres
spring.datasource.password=oLoD4xiXgUfrBQSX2xrf

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references = true
