server.port=8080
spring.datasource.url=jdbc:postgresql://containers-us-west-140.railway.app:8037/railway
spring.datasource.username=postgres
spring.datasource.password=OOql1pKaa5Hxlgmy3ByC

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references = true
