server.port=8080
spring.datasource.url=jdbc:postgresql://containers-us-west-191.railway.app:7021/railway
spring.datasource.username=postgres
spring.datasource.password=Mhw2cZpTZPydvi2GgX90

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references = true
